const replies = sessionStorage.getItem('replies')
const iqh = document.getElementById('iq')
const verdict = document.getElementById('verdict')
const description = document.getElementById('description')
const image = document.getElementById('img')
const table = [[-50, -35, -20, 0, 15],
                [-30, -20, -10, 0, 10],
                [20, 5, -5, -15, -25],
                [15, 8, 0, -2, -5],
                [10, 0, -5, -17, -21],
                [-24, -13, -4, 0, 9],
                [-30, -17, -3, 3, 11],
                [-7, -3, 0, 5, 11],
                [-25, -13, -6, 8, 20],
                [11, -11, 7, -3, -36]]
let iq = 70

const verdicts = ['Идиот',
'Гитара',
'RTX 4090',
'Абобус',
'Табурет',
'Бутерброд',
'Инстасамка',
'Чугун',
'Тархун',
'Уёбок',
'Саморез',
'Моргенштерн',
'Амёба',
'Макака',
'Горилла',
'Безмозглый',
'Тупой',
'Глупый',
'Среднестатистический человек',
'Хайзенберг',
'Гигачад',
'Эйнштейн',
'Капибара',
'Мудрый дуб',
'Создатель этого сайта']
const descr = ['Охуенный роман Достоевского, чего не сказать о вас. Вы внатуре идиот и вероятнее всего с таким IQ даже не понимаете, что тут написано. Если же всё-таки поняли. то не пиздите! Вы точно ничего не поняли.', 
'Струнный щипковый музыкальный инструмент. Применяется в качестве аккомпанирующего или сольного инструмента во многих стилях и направлениях музыки, среди которых романс, блюз, кантри, фламенко, рок, джаз. Изобретённая в XX веке электрическая гитара произвела значительные изменения в музыке и тем самым оказала сильное влияние на массовую культуру. Также есть классическая гитара, гитара фламенко, испанская гитара и некоторые другие виды. ', 
'Вы - моя мечта конечно, но о вашем интеллекте я бы так не сказал. Видеокарта, в отличие от вас, выполняет какие-то вычисления, а вы и 2+2 не сложите (будет 5, если что).', 
'Вы внатуре самый настоящий абобус. Дальше о вас я ничего не смогу сказать. Дам вам пищу для размышлений. Блять, сука, что я несу? Какие с вашим IQ могут быть размышления?', 
'Хоть вы и табурет, с таким интеллектом от вас действительно пользы, как от табурета нет. Разве что вы выполняете роль тёплой подушки, но никто не любит тёплую подушку, все любят холодную.', 
'В этом мире вы со своим IQ выполняете роль бутерброда. Метафорически, потому-что вы являетесь лишь органическим кормом для бактерий в почве и насекомых-падальщиков, так же как и бутерброд является пищей для разумных элементов социума.', 
'По уровню интеллекта вы хоть и схожи, но она почему-то популярнее вас и рубит больше денег, хотя и вам и ей не хватит ума ими правильно распорядиться.', 
'В чугуне можно приготовить плов или какое-нибудь блюдо из Средней Азии, чего о вас не сказать. Даи вы тоже ничего не можете приготовить.', 
'В отличие от вас тархун вкусный, а вы может быть будете внусными для людоедов, в коих из-за своего низкого ума вы верите', 
'Вы врядли обладаете умом, но физической силой уж точно. Как гласит народная мудрость: Сила есть - ума не надо!', 
'Из-за вашего IQ вы ввинчиваетесь в социум и ничего не держите собой, а только портите его. Ебать метафора, да я философ! А реальный саморез что-то да держит.', 
'Максимум на чего хватит вашего ума, так это говорить на древнеегипетском языке в своих песнях и зарабатывать на этом деньги, но если бы не Слава Мэрлоу, то вы бы такого не добились.', 
'Амёба может реагитовать на изменения окружающей среды и уплывать в более пресные водоёмы, хотя у неё не то что мозга нет, так и нервной системы тоже, в отличие от вас, потому-что вы не можете выбраться из неблагоприятной среды и хоть как-то улучшить своё существование.',
 'Макака достаточно сильна, чтобы лазать по деревьям, а вы нет. Ни Бэ ни Мэ. Но хвосты - единственное что вас объединяет.', 
 'Where banana? В пизде! гориллы умеют нормально друг с другом общаться, а ты нет!', 
 'Человек не может прожить без мозга, а вам как-то это удаётся. Это феномен науки и вас надо отправить в лабораторию для опытов.', 
 'Может вы и не гений, не обычный чел, но всё же что-то да соображаете. Однако ваша жизнь может сложиться, если вы пойдёте по пути физического развития.', 
 'Вы всего лишь чуть-чуть не дотягиваете до нормы, но если вы не собираетесь сдавать профильную физику и матешу и не собираетесь связывать свою жизнь с технарской сферой, то вы чего-то добьётесь!', 
 'Особо ничего не скажу. Вы один из более чем половины населения Земли. Звёзд с неба не хватаете.', "Надеюсь, вы не собираетесь варить метамфетамин, но вы вполне на это способны! You're goddamn right!", 
 'Гигачад - совмещение силы и ума. Насчёт точного IQ Эрнеста Халимова я не уверен, мб он и тупорез, но вы уж точно нет. У вас все шансы покорить судьбу!', 
 'Я бы мог сказать что у Эйнштеёна IQ был 130 как у 2-3% людей на земле, но если у вас такой IQ, то вы об этом точно уже знаете!', 
 'Моё любимое животное - Карбюратор.. Тоесть карбонара... тьфу ты! Суть вы поняли, т.к с таким интеллектом вы подхватываете мои мысли на лету!', 
 'Что бы о вас плохого не говорили, вековая мудрость дуба присуща вам. Ваш ум поражает даже британских и израельских учёных.', 
 'Вы есть я, а значит знаете всё обо всём. Шутка. Вы всё равно не достигните моего уровня, но всё-таки умнее 99.99% человечества!']

if(replies.length == 10){
    for(let i = 0; i < 10; i++){
        const reply = replies[i]-1
        iq += table[i][reply]
    }
}
iqh.innerHTML = 'Ваш IQ: '+iq

function makeResult(id){
    verdict.innerHTML = "Вы: "+verdicts[id]
    description.innerHTML = descr[id]
    image.src = "result-imgs/"+id+".png"
}

if(iq <= -150){makeResult(0)}
if(iq >= -149 && iq <= -95){makeResult(1)}
if(iq >= -94 && iq <= -60){makeResult(2)}
if(iq >= -59 && iq <= -36){makeResult(3)}
if(iq >= -35 && iq <= -20){makeResult(4)}
if(iq >= -19 && iq <= -8){makeResult(5)}
if(iq >= -7 && iq <= -1){makeResult(6)}
if(iq >= 0 && iq <= 11){makeResult(7)}
if(iq >= 12 && iq <= 27){makeResult(8)}
if(iq >= 28 && iq <= 35){makeResult(9)}
if(iq >= 36 && iq <= 48){makeResult(10)}
if(iq >= 49 && iq <= 52){makeResult(11)}
if(iq >= 53 && iq <= 59){makeResult(12)}
if(iq >= 60 && iq <= 64){makeResult(13)}
if(iq >= 65 && iq <= 69){makeResult(14)}
if(iq >= 70 && iq <= 75){makeResult(15)}
if(iq >= 76 && iq <= 81){makeResult(16)}
if(iq >= 82 && iq <= 90){makeResult(17)}
if(iq >= 91 && iq <= 105){makeResult(18)}
if(iq >= 106 && iq <= 116){makeResult(19)}
if(iq >= 117 && iq <= 129){makeResult(20)}
if(iq >= 130 && iq <= 145){makeResult(21)}
if(iq >= 146 && iq <= 160){makeResult(22)}
if(iq >= 161 && iq <= 181){makeResult(23)}
if(iq >= 181){makeResult(24)}
