const replies = sessionStorage.getItem('replies')
const iqh = document.getElementById('iq')
const verdict = document.getElementById('verdict')
const description = document.getElementById('description')
const image = document.getElementById('img')
const table = [[-15,-11,-6,-1,4],
[-13,-9,-5,0,3],
[-8,-4,-1,2,5],
[-8,-4,-1,3,6],
[10,5,2,-2,-4],
[-8,-5,-2,2,5],
[-7,-2,0,1,3],
[-10,-4,0,3,6],
[-11,-7,-3,0,5],
[7,4,2,-3,-8],
[-4,-2,0,1,3],
[1,0,-1,-3,-5],
[-15,-10,-5,0,8],
[-9,-5,-1,2,5],
[-6,10,-15,3,8]]

const iq_ranges = [-60, -40, -25, -12, -5, 5, 10, 18, 25, 35, 48, 62, 75, 85, 95, 105, 111, 128, 140, 151]

let iq = 70

const verdicts = [
    'Идиот',                  // -70 -> -61
    'Фалафель',                  // -60 -> -41
    'Леон',                  // -40 -> -26
    'Крико',                  // -25 -> -13
    'Инстасамка',                  // -12 -> -6
    'Гвоздь',                  // -5 -> 4
    'Чугун',                  // 5 -> 9
    'Чурка',                  // 10 -> 17
    'Деградант',                  // 18 -> 24
    'Амёба',                  // 25 -> 34
    'Бабуин',                  // 35 -> 47
    'Шимпанзе',                  // 48 -> 61
    'Отсталый',                  // 62 -> 74
    'Дурачок',                  // 75 -> 84
    'Глупый',                  // 85 -> 94
    'Среднестатистический человек',                  // 95 -> 104
    'Умный',                  // 105 -> 110
    'Хайзенберг',                  // 111 -> 127
    'Эйнштейн',                  // 128 -> 139
    'Капибара',                  // 140 -> 151
    'Создатель этого сайта',                  // 151
]
const descr = ['Охуенный роман Достоевского, чего не сказать о вас. Вы внатуре идиот и вероятнее всего с таким IQ даже не понимаете, что тут написано. Если же всё-таки поняли, то не пиздите! Вы точно ничего не поняли.', 

'Фалафель (араб. فلافل‎ [fæˈlæːfɪl]; масри طعمية [tˤɑʕˈmejjɑ]; ивр. פָלָאפֶל‎; сир. ܦܠܐܦܠ; копт. ⲫⲁⲗⲁⲫⲉⲗ) — блюдо, представляющее собой жареные во фритюре шарики из измельчённых бобовых (обычно нута, но не только), приправленные пряностями.', 

'Нет, это не тот что из Бравла, это тот что мой дноклассник. Я лишь могу вам посочувствовать, что вы являетесь таковым, только вот мне не жаль, так как не вы, не тот овощ не несёте в этот мир хоть долю какой либо пользы.', 

'los pingüinos me la van a mascar', 

'Эта, с позволения сказать, человечина хотя бы деньги зарабатывает, тряся своим гузном и выглядя так, будто в канаве у трассы отымелась всеми в мире, а вы просто так будете валяться в канаве и быть отыметыми всеми в мире.', 

'Гвозди используют для того, чтобы постоить что-то, скрепить, вообщем от него хотя бы польза есть, чего не сказать о вас с таким IQ.', 

'Из чугуна делают сковородки, казаны, вообщем то, в чём можно готовить, а вы даже и доширак заварить не можете, что уж говорить о чём-то большем.', 

'Под словом &laquo;Чурка&raquo; изначально я имею ввиду кусок бревна, но если вы подумали о кавказцах, или сами таковым являетесь, то по интеллекту от бревна вы недалеко отошли.', 

'Ну что сказать, вы либо жертва инцеста, либо результат неудачного эксперимента учёных, но ваше лишь одно существование - это ошибка всей вселенной!',

'Амёба может уплыть из неблагоприятной среды в более благоприятную, размножиться и дать потомство, ну а вы не никоим образом не можете передвинуть свою задницу и что-то сделать, медленно просирая своё жалкое, примитивное существование.', 

'Типичный залупастый бабуин. Не способен к мышлению как таковому, но инстинктам подчиняется только так. Вы предпочитаете коитус со всеми самочками, которых только встречаете, и не факт, что это будет представитель вашего вида. Ну всё же в местном социуме у вас есть социальный лифт в виде брачных соревнований с вами подобными, для заполучения наисочнейшой бабуинши. Так что не всё потеряно!',

'Как бы это не называлось, шимпанзе по уровню эволюционного развития близко к человеку. Вы предпочтёте вальяжно развалиться в своём вольере, сверкая болусами на всю стаю. Иметь хороших самочек или хавать вкуснейшие бананы - это единственные ваши пути развития.', 

'Вы, с сожалению умственно отсталый. Если вы не находитесь в специальном учреждении себе подобных, то советую поскорее выломиться из мира адекватов и мочиться в штаны среди таких же ущербных. Можете там, поиграть в кукол, или покатать машинки, думаю вам в жизни этого хватит вполне.',

'Хоть вы и недалёкого ума, но у вас есть шансы зарабатывать деньги на своём потешном образе. Идите в цирк на клоуна, долбите себе пустую черепушку резиновым молотом, а в реальный мир не суйтесь, а то на вас наживутся только так, в силу вашей наивности.', 

 'Пусть вы и не самый гениальный чел, но всё же можете вполне преуспеть в делах и профессиях, не связанных с интеллектуальным трудом. Займитесь спортом или что-то тому подобное, думаю у вас IQ хватит, чтобы сориентироваться по жизни самостоятельно.', 

 'Тут особо говорить нечего, вы вполне обыкновенный, базированный человек. Делайте что нравится, что можете и кайфуйте.', 

 'Вы выше по интеллекту, чем обычный человек. Советую идти по пути интеллектуального труда, там на программиста, инженера или более творческие профессии, как захотите.', 

 'You god damn right! Всё же идти варить мет, или меф вам не советую, припекут на зону, но и учитель химии для вас - слишком низменно. Вы гораздо умнее многих и если откроете компанию, то не уходите из нее за $5000 из-за неудавшегося романа.', 

 'О май гад, итс элберт айнстаин, омайгад! Таких как вы в мире, всего лишь 3%, так что не теряйте шанс сделать этот бренный мир лучше, там к примеру, гравитон откройте, ну вы с таким IQ лучше знаете.', 

 'Вот она - карбонара. Ой, тьфу... карбюратор. Бля.., карбид вольфрама. Короч, вы поняли, вам явно можно доверить ядерное оружие или пространственно-временной континуум, так что вы словно божество и вам надо поклоняться.', 
 
 'Вы есть я, а значит знаете всё обо всём. Шутка. Вы всё равно не достигните моего уровня, но всё-таки умнее 99.99% человечества!']

if(replies.length == 15){
    for(let i = 0; i < 15; i++){
        const reply = replies[i]-1
        iq += table[i][reply]
    }
}

if (sessionStorage.getItem("iq") != null){
    iq = new Number(sessionStorage.getItem("iq"))
    sessionStorage.removeItem('iq')
}

iqh.innerHTML = 'Ваш IQ: '+iq
makeResult(iq);

function makeResult(iq){
    let id = iq_ranges.length - 1;

    for (let i = 1; i <= iq_ranges.length; i++) {
        if (iq < iq_ranges[0]){
            id = 0
            break;
        }
        if (iq >= iq_ranges[iq_ranges.length - 1]){
            id = iq_ranges.length;
            break;
        }
        if (iq >= iq_ranges[i - 1] && iq < iq_ranges[i]) {
            id = i;
            break;
        }
    }

    verdict.innerHTML = "Вы: "+verdicts[id]
    description.innerHTML = descr[id]
    image.src = "result-imgs/"+id+".png"
}

