function randomNumber(min, max){
	return Math.floor(Math.random() * (max - min) + min)
}

let ages = [6, 16, 1, 99, 63, -13, 31, 9, 2022, 15, "Гриб", 10, 21, "3500 лет до н. э.", 9999273899514, 0, "∞"]
let names = ["Лампочка", "Тёмыч", "habaisuniversegod", "Гига чад", "Виктор Корнеплод", "Евдоким", "Падж", "Магистр Йога", "Бычки в томатном соусе", "zxc 1000-7", "Ленин", "Чахлан", "Захар", "Эдгар (Егор)", "vladimir", "Цыган", "Пожилой"];
let descriptions = ["Вы являетесь в кошмарах миллионов россиян! Ваша аура заряжена негативом! Что ты такое?!?",
"Ваше лицо имеет свойство притягивать женщин! Ваша жизь будет наполнеа счастьем, так же как и унитаз наполнен\
дерьмом жирной подруги твоих родителей.",
"Вы - это я! Значит вы ржете со слова 'Трансильвания' и 'Альбатрос'",
"Легенда! Вы легенда! Краш всех девочек!",
"Нет, блять, Добрыня Можжевельник.",
"Eudokimus Ordinarius",
"Типичный Мигель. Весом подавляет вселенную.",
"Жаль, что только он Сникерс",
"Шпроты пизже!!!!",
"У меня нет проблем, ккроме моей башки, 1000-7, я умер прости! - настоящий гуль.",
"Вождь революции! Гриб! Освободитель России от самодержавия! И просто прикольный дед.",
"Я излучаю кринжу!",
"Ух сука, уебу! - Вы вселяете страх во всех рядом проходящих!",
"Ваше любимое занятие - крутиться вокруг собственной оси. Это шд братик!",
"vladimir",
"Моисей. Цыгн Моисей. Или русик.",
"Настоящий архиДЕД.",
]


let imageID = randomNumber(0, 17);
let image = document.getElementById("image");
let verdict = document.getElementById("verdict");
let age = document.getElementById('age');
let description = document.getElementById('description');

image.outerHTML = "<img src=images/"+imageID+".jpg width=40% id='image'>";
verdict.outerHTML = "<p id='verdict'>Вы - "+names[imageID]+"</p>";
age.outerHTML = "<p id='age'>Ваш психологический возраст: "+ages[imageID]+"</p>";
description.outerHTML = "<pre class='description'>"+descriptions[imageID]+"</pre>";
